# myMobKit

./: .gitignore  README.md
mymobkit/mymobkit/: build.gradle  gradle.properties  local.properties  settings.gradle
mymobkit/mymobkit/gradle/wrapper/: gradle-wrapper.properties
mymobkit/mymobkit/myMobKit/: build.gradle  google-services.json  lint.xml  proguard-project.txt
mymobkit/mymobkit/myMobKit/src/androidTest/java/com/mymobkit/test/: TestApiHandler.java  TestHttpActivity.java
mymobkit/mymobkit/myMobKit/src/androidTest/res/values/: strings.xml
mymobkit/mymobkit/myMobKit/src/main/: AndroidManifest.xml
mymobkit/mymobkit/myMobKit/src/main/aidl/com/mymobkit/service/: ICameraService.aidl  IHttpdService.aidl
mymobkit/mymobkit/myMobKit/src/main/assets/: index.html
mymobkit/mymobkit/myMobKit/src/main/assets/assets/: mymobkit-0.8.21.js
mymobkit/mymobkit/myMobKit/src/main/assets/assets/view/: confirm_purge.html  device_info.html  msg.html  progress.html
mymobkit/mymobkit/myMobKit/src/main/assets/htmlhelp-en/: apis.html  surveillance.html
mymobkit/mymobkit/myMobKit/src/main/assets/surveillance/: index.html
mymobkit/mymobkit/myMobKit/src/main/java/com/mymobkit/app/: AppConfig.java  AppController.java  SessionManager.java
mymobkit/mymobkit/myMobKit/src/main/java/com/mymobkit/camera/: Camera1Controller.java  Camera2Controller.java  CameraController.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  CameraSize.java
mymobkit/mymobkit/myMobKit/src/main/java/com/mymobkit/common/: AppPreference.java  AudioUtils.java  Base64.java  CvUtils.java  DateUtils.java  DeviceUtils.java  EntityUtils.java  GcmUtils.java  HelpUtils.java  IPredicate.java  ImageUtils.java  LocaleManager.java  LogUtils.java  MimeType.java  NetworkUtils.java  Notifier.java  Pageable.java  PlatformUtils.java  PlayServicesUtils.java  Predicate.java  (+10 more)
mymobkit/mymobkit/myMobKit/src/main/jni/: Android.mk  Application.mk  lame_mp3_wrapper.c  mp3encoder.cpp  mp3encoder.h
mymobkit/mymobkit/myMobKit/src/main/jni/libjingle/: Android.mk
mymobkit/mymobkit/myMobKit/src/main/jni/libx264/: Android.mk  encoder.cpp  h264encoder.cpp  helper.h
mymobkit/mymobkit/myMobKit/src/main/jni/libx264/x264/: .depend  config.h  config.mak  x264.pc  x264_config.h
mymobkit/mymobkit/myMobKit/src/main/jni/libyuvimage/: Android.mk  Flags.mk  YuvToJpegEncoderMT.cpp  YuvToJpegEncoderMT.h  yuvimage.cpp
mymobkit/mymobkit/myMobKit/src/main/jni/libyuvimage/libjpeg-turbo/: Android.mk
mymobkit/mymobkit/myMobKit/src/main/res/layout/: fragment_photo_gallery.xml  navdrawer_item.xml  notification.xml
mymobkit/mymobkit/myMobKit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  layouts.xml  placeholder_strings.xml  strings.xml  styles.xml
mymobkit/mymobkit/myMobKit/src/main/res/values-sw600dp/: dimens.xml
mymobkit/mymobkit/myMobKit/src/main/res/values-v17/: styles.xml
mymobkit/mymobkit/myMobKit/src/main/res/values-v21/: fonts.xml  refs.xml  styles.xml
mymobkit/mymobkit/opencvlibrary300/: build.gradle  proguard-rules.pro
mymobkit/mymobkit/opencvlibrary300/src/androidTest/java/org/engine/: ApplicationTest.java
(+495 files in other folders)
